<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="btn-content">
        <button id="users-list" class="btn">Get Information about Command</button>
        <button id="planet-list" class="btn">Get Planet</button>
        <div class="btn-planet">
            <button id="planet-previous" class="btn"><< Previous Planet</button>
            <button id="planet-next" class="btn">Next Planet >></button>
        </div>
        
    </div>
    
    <div class="character-item">

        
    </div>
    <div class="planet-item">

    </div>
    

    <script src="main.js"></script>
</body>
</html>